<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="access/lib/normalize.css">

    <style>
        body>div:first-child{
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: #5b0d0d;
            top: 0;
            left: 0;
        }
        body>div:nth-child(2){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: #1c461c;
            top: 0;
            right: 0;
        }
        body>div:nth-child(3){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: #b2a126;
            bottom: 0;
            left: 0;
        }
        body>div:nth-child(4){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: #6c2b52;
            bottom: 0;
            right: 0;
        }
        body>div>span>div{
            height: 150px;
            width: 150px;
            background-color: #f6f6f6;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div>span>div>div{
            height: 80px;
            width: 80px;
            background-color: #5b0d0d;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>span>div{
            height: 150px;
            width: 150px;
            position: absolute;
            background-color: #ffffff;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>span>div>div{
            height: 100px;
            width: 100px;
            position: absolute;
            border-radius: 50%;
            display: inline-block;
            background-color: #5b0d0d;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>span>span>div:first-child{
            height: 100px;
            width: 100px;
            border-bottom-right-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            top: 0;
            left: 0;

        }
        body>span>span>div:nth-child(2){
            height: 100px;
            width: 100px;
            border-bottom-left-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            right: 0;
            top: 0;

        }
        body>span>span>div:nth-child(3){
            height: 100px;
            width: 100px;
            border-top-right-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            bottom: 0;
            left: 0;

        }
        body>span>span>div:nth-child(4){
            height: 100px;
            width: 100px;
            border-top-left-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            bottom: 0;
            right: 0;

        }

        body>span>span>div:nth-child(5){
            height: 10vh;
            aspect-ratio: 2/1;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;

        }
        body>span>span>div:last-child{
            height: 10vh;
            aspect-ratio: 2/1;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }

    </style>
</head>
<body>
    <div><span>
        <div>
            <div></div>
        </div>
    </span></div>
    <div><span>
        <div>
            <div></div>
        </div>
    </span></div>
    <div><span >
        <div>
            <div></div>
        </div>
    </span></div>
    <div><span>
        <div>
            <div></div>
        </div>
    </span></div>
    <span>
        <div>
            <div></div>
        </div>
    </span>
    <span>
        <span>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </span>
    </span>

</body>
</html>