<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>

    <style>
        /*type selector*/
        h1{
            color: crimson;
        }
        /*id selector*/
        #special-topic{
            background-color: chartreuse;
        }
        /*class selector*/
        .my-topic{
            border-color: #613c91;
        }
        /*universal selector*/
        *{
            color: cadetblue;
        }
        /*attribute selector*/
        [name]{
            background-color: cyan;
        }

        [name="name2"]{
            background-color: coral;
        }

        [href^="https"]{
            background-color: cornflowerblue;
        }
        [href$="k"]{
            background-color: #d464ed;
        }
        [href*="o"]{
            background-color: #ed64a9;
        }
        [href~="IJSE"]{
            background-color: #a6ed64;
        }

        p[name]{
            background-color: crimson;
        }

    </style>
</head>
<body>
    <h1>Lahiru-01</h1>
    <h1 id="special-topic">Lahiru-02</h1>
    <h1 class="my-topic">Lahiru-03</h1>
    <h1 class="my-topic">Lahiru-03</h1>

    <a href="https://IJSE.com" name="name1">IJSE1</a>
    <a href="https://IJSE.lk" >IJSE2</a>
    <a href="http://IJSE.lk" name="name2">IJSE3</a>
    <a href="http:// IJSE .lk" name="ame2">IJSE4</a>

    <p name="name">Welcome to the tech world</p>
    <p>Welcome to the tech world2</p>
</body>
</html>