<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="access/lib/normalize.css">

    <style>
        body{
            overflow-y: hidden;
        }
    section{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
    }
    section>div{
        height: 100vh;
        width: 100%;
        border: 1px solid white;
    }
        section>div:first-child{
            /*background-color: rebeccapurple;*/
            /*!*background-image: url('.idea/access/lib/slid1.jpeg');*!*/
        }
        .img1{
            width: fit-content;
            height: fit-content;
        }
  </style>
</head>
<body>
    <section>
        <div>
            <img class="img1" src="access/lib/slid1.jpeg">
        </div>
        <div>
            <img class="img1" src="access/lib/slid2.jpeg">
        </div>
        <div>
            <img class="img1" src="access/lib/slid3.jpeg">
        </div>
        <div>
            <img class="img1" src="access/lib/slid4.jpeg">
        </div>
    </section>
</body>
</html>