<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trasition</title>
  <style>
    div{
      width: 400px;
      height: 400px;
      background: red;
      /*transition-duration: 2000ms;*/
      /*transition-delay: 1s;*/
      /*  transition-timing-function: linear; !* slow start, Go fast , slow end *!*/
        /*transition-property: width, background-color; !*transition ekedi wens wena property monawda kiyala balima *!*/
    /*transition: all 3000ms ease;*/
        transition: background-color 10s , width 3s;
    }
    div:hover{
      width: 1000px;
      background: black;
      /*transform: rotate(30deg);*/
      /*transform: scale(0.5);*/
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>