<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="access/lib/normalize.css">

    <style>
        body{position: relative}
        section{
            width: 1000px;
            height: 500px;
            border: 2px solid crimson;
            display: grid;
            background-color: chartreuse;
            grid-template-columns:repeat(3, 1fr) ;
        }
        section>div{
            border: 1px solid #000000;
        }
        section>div:first-child{
            background-color: red;
            /*grid-row: 2/4;*/
        }
        section>div:nth-child(2){
            background-color: green;
            /*grid-row: 1/4;*/
        }
        section>div:nth-child(3){
            background-color: darkred;
        }
        section>div:nth-child(4){
            background-color: deeppink;
        }
        section>div:nth-child(5){
            background-color: blue;
            /*grid-column: 2/4;*/
        }
        section>div:nth-child(6){
            background-color: darkred;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
    </section>
</body>
</html>