<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practise</title>
    <link rel="stylesheet" href="access/lib/normalize.css">

    <style>

        body>div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>div:first-child{
            background-color: cyan;
        }
        body>div:nth-child(4){
            background-color: chartreuse;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        body>div:nth-child(2){
            background-color: #6f1ed2;
            position: absolute;
            right: 0;
            top: 0;
        }
        body>div:nth-child(3){
            background-color: crimson;
            position: absolute;
            bottom: 0;
        }
        .circle1{
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .circle2{
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .circle3{
             width: 500px;
             height: 500px;
             background-color: white;
             border-radius: 50%;
             display: inline-block;
             position: absolute;
             top: 0;
             bottom: 0;
             right: 0;
             left: 0;
             margin: auto;
         }
        .circle4{
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body>div>span>div{
            width: 250px;
            height: 250px;
            position: absolute;
        }

        body>div>span>div:first-child{
            background-color: darkolivegreen;
            border-top-left-radius: 360px;
        }
        body>div>span>div:last-child{
            background-color: #659a12;
            bottom: 0;
            right: 0;
            border-bottom-right-radius: 360px;
        }

    </style>
</head>
<body>
        <div><span class="circle1">
            <div></div>
            <div></div>
        </span></div>
        <div><span class="circle2">
            <div></div>
            <div></div>
        </span></div>
        <div><span class="circle3">
            <div></div>
            <div></div>
        </span></div>
        <div><span class="circle4">
            <div></div>
            <div></div>
        </span></div>
</body>
</html>