<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2</title>
  <link rel="stylesheet" href="access/lib/normalize.css">

  <style>

    section{
      width: 1000px;
      height: 500px;
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    section>div{
      border: 1px solid #000000;
    }
    section>div:first-child{
      background-color: red;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background-color: green;
    }
    section>div:nth-child(3){
      background-color: darkred;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    section>div:nth-child(4){
      background-color: deeppink;
    }
    section>div:nth-child(5){
      background-color: blue;
    }
    section>div:nth-child(6){
      background-color: darkred;
    }
    section>div:nth-child(7){
      background-color: pink;
    }
    section>div:nth-child(8){
      background-color: darkblue;
      grid-column: 2/4;
    }
    section>div:nth-child(9){
      background-color: yellow;
      grid-column: 2/4;

    }
    section>div:nth-child(10){
      background-color: greenyellow;

    }
    section>div:nth-child(11){
      background-color: darkolivegreen;
    }
    section>div:nth-child(12){
      background-color: #000000;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>