<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text5</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background: #E8E7AB;
            position: relative;
        }
        #logo{
            width: 100px;
            padding: 2vh;
        }
        .navbar{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .btn{
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: none;
        }
        @media all and (max-width: 600px){
            .btn{
                display: block;
            }
            .navbar{
                display: none;
            }
        }

    </style>
</head>
<body>
<header>
    <img src="assets/images/img.png" id="logo">
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Career</a>
        <a href="#">Contact</a>
    </nav>
    <button class="btn">Menu</button>
</header>

</body>
</html>