<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meta Quary 2</title>
  <link rel="stylesheet" href="../assets/lib/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      /*overflow-y: hidden;*/
    }
    .container{
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .box{
      height: 35vh;
      background-color: #00d1d1;
      border: 2px solid white;
      margin: 10px;
    }

    @media all and (min-width: 400px) and (max-width: 600px) {
      .container{
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media all and (max-width: 400px) and (min-width: 200px){
      .container{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media all and (max-width: 200px){
      .container{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>
<body>
<section class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</section>
</body>
</html>