<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
  <style>
    div{

      width: 400px;
      aspect-ratio: 1/1;
      background-image: url("access/lib/slide1.jpg");
      background-size: cover;

        /*transfrom(rotate)--- rotate the element*/


      /*transfrom(scale)--- increse or descrese the element*/
      /*transform: scale(0.5);*/
      /*transform: scale(2,0.5); x and y axies*/

      /*transfrom(translate)--- position the element*/
      /*  transform: skewY(20deg);*/
        transfrom:translateY(-100%);
    }
    div:hover{
        transform: rotate(360deg);
        transform-origin: 100% 100%;
        transition: 3s;
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>