<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
    div{
    }

    p{
        font-size: 30px;/*give font size*/
        text-align:center;/*aling the tet considering start,center,end,left,right*/
        letter-spacing: 10px;
        line-height: 2;
        word-spacing: 10px;
        text-decoration:underline;/*decorate the text using underline,overlind,line-through,spelling-error*/
        text-decoration-color: chartreuse;
        text-transform: capitalize;/*transfer the text capitale(all letters captel),capitalize(first letter capital)*/
        /*color: navy;*/
        font-style: italic;/*normal,italic*/
        font-weight: bold;/*bold,bolder,lighter*/
        text-shadow: 5px 5px 2px lightblue;/*h-shadow v-shadow blur-radius color*/
        font-family: "Bebas Neue", serif;/*serif,sans-serif,monospace,cursive,fantasy*/
        background:linear-gradient(90deg,#f19af3,#f099b5);
        color:transparent;
        background-clip:text ;
    }
    </style>
</head>
<body>
<div></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, beatae cumque dicta dolores earum esse et illo illum impedit minus numquam obcaecati perspiciatis placeat praesentium quos rem reprehenderit voluptatibus voluptatum.</p>
</body>
</html>